{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "noEmit": true,
    "noImplicitThis": true,
    "lib": ["es6", "dom"],
  }
}
